{
  "name": "prompt-tracer",
  "version": "1.0.0",
  "description": "A browser extension that traces, analyzes, and optimizes prompts across LLM platforms",
  "main": "background.js",
  "scripts": {
    "build": "echo 'No build process needed for this extension'",
    "dev": "echo 'Load as unpacked extension in Chrome'",
    "test": "echo 'No tests configured yet'",
    "lint": "echo 'No linter configured yet'",
    "package": "zip -r prompt-tracer.zip . -x '*.git*' 'node_modules/*' '*.DS_Store'"
  },
  "keywords": [
    "browser-extension",
    "prompt-engineering",
    "ai",
    "llm",
    "chatgpt",
    "claude",
    "grok",
    "gemini",
    "optimization",
    "analytics"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/prompt_tracer.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/prompt_tracer/issues"
  },
  "homepage": "https://github.com/yourusername/prompt_tracer#readme",
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "Chrome >= 88",
    "Edge >= 88"
  ]
} 